@import url("https://fonts.googleapis.com/css2?family=Inconsolata%3Aital%2Cwght%400%2C400%3B0%2C600%3B0%2C700&family=Vazirmatn%3Aital%2Cwght%400%2C400%3B0%2C600%3B0%2C700&display=swap");

.plasmic_tokens {
  --token-A5TMwx8qQHfL: 16px;
  --plasmic-token-10-px: var(--token-A5TMwx8qQHfL);
  --token-vKd5iqKCSV_B: 0.75rem;
  --plasmic-token-3: var(--token-vKd5iqKCSV_B);
  --token-5Ye_3XTSaP9X: 0.875rem;
  --plasmic-token-small: var(--token-5Ye_3XTSaP9X);
  --token-S9chob8ToCvC: #3861fb;
  --plasmic-token-primary: var(--token-S9chob8ToCvC);
  --token-O6dAEo4xtM-4: #2b4dcc;
  --plasmic-token-primary-dark: var(--token-O6dAEo4xtM-4);
  --token-1v_QumsuotEo: #2b2f33;
  --plasmic-token-base-text: var(--token-1v_QumsuotEo);
  --token-Hl5_5JUiW18_: 1rem;
  --plasmic-token-4: var(--token-Hl5_5JUiW18_);
  --token-TQJ-rnRNtYde: 1rem;
  --plasmic-token-base: var(--token-TQJ-rnRNtYde);
  --token-8bH1BcrDPs2U: 12px;
  --plasmic-token-8-px: var(--token-8bH1BcrDPs2U);
}

@media (min-width: 0px) and (max-width: 768px) {
  .plasmic_tokens {
    --token-A5TMwx8qQHfL: 12px;
    --plasmic-token-10-px: var(--token-A5TMwx8qQHfL);
    --token-8bH1BcrDPs2U: 8px;
    --plasmic-token-8-px: var(--token-8bH1BcrDPs2U);
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  .plasmic_tokens {
    --token-A5TMwx8qQHfL: 12px;
    --plasmic-token-10-px: var(--token-A5TMwx8qQHfL);
  }
}

.plasmic_tokens {
  --plsmc-standard-width: 800px;
  --plsmc-wide-width: 1280px;
  --plsmc-viewport-gap: 16px;
  --plsmc-wide-chunk: calc(
    ((var(--plsmc-wide-width) - var(--plsmc-standard-width)) / 2) -
      var(--plsmc-viewport-gap)
  );
}

.plasmic_default_styles {
  --mixin-nkab_wjHaDPT_font-family: var(--iran-sans-x);
  --mixin-nkab_wjHaDPT_font-size: 16px;
  --mixin-nkab_wjHaDPT_font-weight: 400;
  --mixin-nkab_wjHaDPT_font-style: normal;
  --mixin-nkab_wjHaDPT_color: #535353;
  --mixin-nkab_wjHaDPT_text-align: right;
  --mixin-nkab_wjHaDPT_text-transform: none;
  --mixin-nkab_wjHaDPT_line-height: 1.5;
  --mixin-nkab_wjHaDPT_letter-spacing: normal;
  --mixin-nkab_wjHaDPT_white-space: pre-wrap;
  --mixin-nkab_wjHaDPT_user-select: text;
  --mixin-nkab_wjHaDPT_text-decoration-line: none;
  --mixin-nkab_wjHaDPT_text-overflow: clip;
  --mixin-H7_LhbLDgeuJ_color: #000000;
  --mixin-H7_LhbLDgeuJ_font-weight: 700;
  --mixin-H7_LhbLDgeuJ_font-size: 64px;
  --mixin-H7_LhbLDgeuJ_line-height: 1;
  --mixin-H7_LhbLDgeuJ_letter-spacing: -1px;
  --mixin-H7_LhbLDgeuJ_white-space: pre-wrap;
  --mixin-aA127GGwY9-B_color: #000000;
  --mixin-aA127GGwY9-B_font-size: 48px;
  --mixin-aA127GGwY9-B_font-weight: 700;
  --mixin-aA127GGwY9-B_letter-spacing: -0.5px;
  --mixin-aA127GGwY9-B_line-height: 1.1;
  --mixin-aA127GGwY9-B_white-space: pre-wrap;
  --mixin-xT10DreziKba_color: #0070f3;
  --mixin-xT10DreziKba_white-space: pre-wrap;
  --mixin-5ODdNoKowd3q_color: #000000;
  --mixin-5ODdNoKowd3q_font-size: 32px;
  --mixin-5ODdNoKowd3q_font-weight: 600;
  --mixin-5ODdNoKowd3q_line-height: 1.2;
  --mixin-5ODdNoKowd3q_white-space: pre-wrap;
  --mixin-MAKGHxV_E_Jj_color: #000000;
  --mixin-MAKGHxV_E_Jj_font-size: 24px;
  --mixin-MAKGHxV_E_Jj_font-weight: 600;
  --mixin-MAKGHxV_E_Jj_line-height: 1.3;
  --mixin-MAKGHxV_E_Jj_white-space: pre-wrap;
  --mixin-z-QMek_4P3N3_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-z-QMek_4P3N3_border-bottom-color: #dddddd;
  --mixin-z-QMek_4P3N3_border-bottom-style: solid;
  --mixin-z-QMek_4P3N3_border-bottom-width: 1px;
  --mixin-z-QMek_4P3N3_border-left-color: #dddddd;
  --mixin-z-QMek_4P3N3_border-left-style: solid;
  --mixin-z-QMek_4P3N3_border-left-width: 1px;
  --mixin-z-QMek_4P3N3_border-right-color: #dddddd;
  --mixin-z-QMek_4P3N3_border-right-style: solid;
  --mixin-z-QMek_4P3N3_border-right-width: 1px;
  --mixin-z-QMek_4P3N3_border-top-color: #dddddd;
  --mixin-z-QMek_4P3N3_border-top-style: solid;
  --mixin-z-QMek_4P3N3_border-top-width: 1px;
  --mixin-z-QMek_4P3N3_border-bottom-left-radius: 3px;
  --mixin-z-QMek_4P3N3_border-bottom-right-radius: 3px;
  --mixin-z-QMek_4P3N3_border-top-left-radius: 3px;
  --mixin-z-QMek_4P3N3_border-top-right-radius: 3px;
  --mixin-z-QMek_4P3N3_font-family: "Inconsolata";
  --mixin-z-QMek_4P3N3_padding-bottom: 1px;
  --mixin-z-QMek_4P3N3_padding-left: 4px;
  --mixin-z-QMek_4P3N3_padding-right: 4px;
  --mixin-z-QMek_4P3N3_padding-top: 1px;
  --mixin-z-QMek_4P3N3_white-space: pre-wrap;
  --mixin-jfSm_CbVfXLe_border-left-color: #dddddd;
  --mixin-jfSm_CbVfXLe_border-left-style: solid;
  --mixin-jfSm_CbVfXLe_border-left-width: 3px;
  --mixin-jfSm_CbVfXLe_color: #888888;
  --mixin-jfSm_CbVfXLe_padding-left: 10px;
  --mixin-jfSm_CbVfXLe_white-space: pre-wrap;
  --mixin-xpw-de-WxrBX_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-xpw-de-WxrBX_border-bottom-color: #dddddd;
  --mixin-xpw-de-WxrBX_border-bottom-style: solid;
  --mixin-xpw-de-WxrBX_border-bottom-width: 1px;
  --mixin-xpw-de-WxrBX_border-left-color: #dddddd;
  --mixin-xpw-de-WxrBX_border-left-style: solid;
  --mixin-xpw-de-WxrBX_border-left-width: 1px;
  --mixin-xpw-de-WxrBX_border-right-color: #dddddd;
  --mixin-xpw-de-WxrBX_border-right-style: solid;
  --mixin-xpw-de-WxrBX_border-right-width: 1px;
  --mixin-xpw-de-WxrBX_border-top-color: #dddddd;
  --mixin-xpw-de-WxrBX_border-top-style: solid;
  --mixin-xpw-de-WxrBX_border-top-width: 1px;
  --mixin-xpw-de-WxrBX_border-bottom-left-radius: 3px;
  --mixin-xpw-de-WxrBX_border-bottom-right-radius: 3px;
  --mixin-xpw-de-WxrBX_border-top-left-radius: 3px;
  --mixin-xpw-de-WxrBX_border-top-right-radius: 3px;
  --mixin-xpw-de-WxrBX_font-family: "Inconsolata";
  --mixin-xpw-de-WxrBX_padding-bottom: 3px;
  --mixin-xpw-de-WxrBX_padding-left: 6px;
  --mixin-xpw-de-WxrBX_padding-right: 6px;
  --mixin-xpw-de-WxrBX_padding-top: 3px;
  --mixin-xpw-de-WxrBX_white-space: pre-wrap;
  --mixin-RkPKeIt6j9ag_display: flex;
  --mixin-RkPKeIt6j9ag_flex-direction: column;
  --mixin-RkPKeIt6j9ag_align-items: stretch;
  --mixin-RkPKeIt6j9ag_justify-content: flex-start;
  --mixin-RkPKeIt6j9ag_list-style-position: outside;
  --mixin-RkPKeIt6j9ag_padding-left: 40px;
  --mixin-RkPKeIt6j9ag_position: relative;
  --mixin-RkPKeIt6j9ag_list-style-type: disc;
  --mixin-RkPKeIt6j9ag_white-space: pre-wrap;
  --mixin-fx6ahvT-mZsp_display: flex;
  --mixin-fx6ahvT-mZsp_flex-direction: column;
  --mixin-fx6ahvT-mZsp_align-items: stretch;
  --mixin-fx6ahvT-mZsp_justify-content: flex-start;
  --mixin-fx6ahvT-mZsp_list-style-position: outside;
  --mixin-fx6ahvT-mZsp_padding-left: 40px;
  --mixin-fx6ahvT-mZsp_position: relative;
  --mixin-fx6ahvT-mZsp_list-style-type: decimal;
  --mixin-fx6ahvT-mZsp_white-space: pre-wrap;
  --mixin-BW-TgHwyotJG_color: #000000;
  --mixin-BW-TgHwyotJG_font-size: 20px;
  --mixin-BW-TgHwyotJG_font-weight: 600;
  --mixin-BW-TgHwyotJG_line-height: 1.5;
  --mixin-BW-TgHwyotJG_white-space: pre-wrap;
  --mixin-700dy2VOU23X_color: #000000;
  --mixin-700dy2VOU23X_font-size: 16px;
  --mixin-700dy2VOU23X_font-weight: 600;
  --mixin-700dy2VOU23X_line-height: 1.5;
  --mixin-700dy2VOU23X_white-space: pre-wrap;
  --mixin-WvZxv6JRC0m7_color: #3291ff;
  --mixin-WvZxv6JRC0m7_white-space: pre-wrap;
  --mixin-bcKntUirbNn1_white-space: pre-wrap;
  --mixin-PbwAZtbcEx5B_white-space: pre-wrap;
}

.plasmic_mixins {
  --mixin-DiiY4J5GlicY_white-space: pre-wrap;
  --plasmic-mixin-w-60-pec_white-space: var(--mixin-DiiY4J5GlicY_white-space);
  --mixin-_hfEstKlBfiO_white-space: pre-wrap;
  --plasmic-mixin-unnamed-style-preset_white-space: var(
    --mixin-_hfEstKlBfiO_white-space
  );
}

:where(.all) {
  display: block;
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  position: relative;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  margin: 0;
  border-width: 0px;
}
:where(.__wab_expr_html_text *) {
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  margin: 0;
  border-width: 0px;
}

:where(.img) {
  display: inline-block;
}
:where(.__wab_expr_html_text img) {
  white-space: inherit;
}

:where(.li) {
  display: list-item;
}
:where(.__wab_expr_html_text li) {
  white-space: inherit;
}

:where(.span) {
  display: inline;
  position: static;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.__wab_expr_html_text span) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}

:where(.input) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text input) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray;
}

:where(.textarea) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text textarea) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray;
}

:where(.button) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  align-items: flex-start;
  text-align: center;
  padding: 2px 6px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text button) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  align-items: flex-start;
  text-align: center;
  padding: 2px 6px;
  border: 1px solid lightgray;
}

:where(.code) {
  font-family: inherit;
  line-height: inherit;
}
:where(.__wab_expr_html_text code) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
}

:where(.pre) {
  font-family: inherit;
  line-height: inherit;
}
:where(.__wab_expr_html_text pre) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
}

:where(.p) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.__wab_expr_html_text p) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}

:where(.h1) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h1) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h2) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h2) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h3) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h3) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h4) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h4) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h5) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h5) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h6) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h6) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.address) {
  font-style: inherit;
}
:where(.__wab_expr_html_text address) {
  white-space: inherit;
  font-style: inherit;
}

:where(.a) {
  color: inherit;
}
:where(.__wab_expr_html_text a) {
  white-space: inherit;
  color: inherit;
}

:where(.ol) {
  list-style-type: none;
  padding: 0;
}
:where(.__wab_expr_html_text ol) {
  white-space: inherit;
  list-style-type: none;
  padding: 0;
}

:where(.ul) {
  list-style-type: none;
  padding: 0;
}
:where(.__wab_expr_html_text ul) {
  white-space: inherit;
  list-style-type: none;
  padding: 0;
}

:where(.select) {
  padding: 2px 6px;
}
:where(.__wab_expr_html_text select) {
  white-space: inherit;
  padding: 2px 6px;
}

.plasmic_default__component_wrapper {
  display: grid;
}
.plasmic_default__inline {
  display: inline;
}
.plasmic_page_wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: stretch;
  align-self: start;
}
.plasmic_page_wrapper > * {
  height: auto !important;
}
.__wab_expr_html_text {
  white-space: normal;
}
:where(.root_reset) {
  font-family: var(--mixin-nkab_wjHaDPT_font-family);
  font-size: var(--mixin-nkab_wjHaDPT_font-size);
  font-weight: var(--mixin-nkab_wjHaDPT_font-weight);
  font-style: var(--mixin-nkab_wjHaDPT_font-style);
  color: var(--mixin-nkab_wjHaDPT_color);
  text-align: var(--mixin-nkab_wjHaDPT_text-align);
  text-transform: var(--mixin-nkab_wjHaDPT_text-transform);
  line-height: var(--mixin-nkab_wjHaDPT_line-height);
  letter-spacing: var(--mixin-nkab_wjHaDPT_letter-spacing);
  white-space: var(--mixin-nkab_wjHaDPT_white-space);
}

:where(.root_reset) h1:where(.h1),
h1:where(.root_reset.h1),
:where(.root_reset .__wab_expr_html_text) h1,
:where(.root_reset_tags) h1,
h1:where(.root_reset_tags) {
  color: var(--mixin-H7_LhbLDgeuJ_color);
  font-weight: var(--mixin-H7_LhbLDgeuJ_font-weight);
  font-size: var(--mixin-H7_LhbLDgeuJ_font-size);
  line-height: var(--mixin-H7_LhbLDgeuJ_line-height);
  letter-spacing: var(--mixin-H7_LhbLDgeuJ_letter-spacing);
}

:where(.root_reset) h2:where(.h2),
h2:where(.root_reset.h2),
:where(.root_reset .__wab_expr_html_text) h2,
:where(.root_reset_tags) h2,
h2:where(.root_reset_tags) {
  color: var(--mixin-aA127GGwY9-B_color);
  font-size: var(--mixin-aA127GGwY9-B_font-size);
  font-weight: var(--mixin-aA127GGwY9-B_font-weight);
  letter-spacing: var(--mixin-aA127GGwY9-B_letter-spacing);
  line-height: var(--mixin-aA127GGwY9-B_line-height);
}

:where(.root_reset) a:where(.a),
a:where(.root_reset.a),
:where(.root_reset .__wab_expr_html_text) a,
:where(.root_reset_tags) a,
a:where(.root_reset_tags) {
  color: var(--mixin-xT10DreziKba_color);
}

:where(.root_reset) h3:where(.h3),
h3:where(.root_reset.h3),
:where(.root_reset .__wab_expr_html_text) h3,
:where(.root_reset_tags) h3,
h3:where(.root_reset_tags) {
  color: var(--mixin-5ODdNoKowd3q_color);
  font-size: var(--mixin-5ODdNoKowd3q_font-size);
  font-weight: var(--mixin-5ODdNoKowd3q_font-weight);
  line-height: var(--mixin-5ODdNoKowd3q_line-height);
}

:where(.root_reset) h4:where(.h4),
h4:where(.root_reset.h4),
:where(.root_reset .__wab_expr_html_text) h4,
:where(.root_reset_tags) h4,
h4:where(.root_reset_tags) {
  color: var(--mixin-MAKGHxV_E_Jj_color);
  font-size: var(--mixin-MAKGHxV_E_Jj_font-size);
  font-weight: var(--mixin-MAKGHxV_E_Jj_font-weight);
  line-height: var(--mixin-MAKGHxV_E_Jj_line-height);
}

:where(.root_reset) code:where(.code),
code:where(.root_reset.code),
:where(.root_reset .__wab_expr_html_text) code,
:where(.root_reset_tags) code,
code:where(.root_reset_tags) {
  background: #f8f8f8;
  font-family: var(--mixin-z-QMek_4P3N3_font-family);
  border-radius: var(--mixin-z-QMek_4P3N3_border-top-left-radius)
    var(--mixin-z-QMek_4P3N3_border-top-right-radius)
    var(--mixin-z-QMek_4P3N3_border-bottom-right-radius)
    var(--mixin-z-QMek_4P3N3_border-bottom-left-radius);
  padding: var(--mixin-z-QMek_4P3N3_padding-top)
    var(--mixin-z-QMek_4P3N3_padding-right)
    var(--mixin-z-QMek_4P3N3_padding-bottom)
    var(--mixin-z-QMek_4P3N3_padding-left);
  border-top: var(--mixin-z-QMek_4P3N3_border-top-width)
    var(--mixin-z-QMek_4P3N3_border-top-style)
    var(--mixin-z-QMek_4P3N3_border-top-color);
  border-right: var(--mixin-z-QMek_4P3N3_border-right-width)
    var(--mixin-z-QMek_4P3N3_border-right-style)
    var(--mixin-z-QMek_4P3N3_border-right-color);
  border-bottom: var(--mixin-z-QMek_4P3N3_border-bottom-width)
    var(--mixin-z-QMek_4P3N3_border-bottom-style)
    var(--mixin-z-QMek_4P3N3_border-bottom-color);
  border-left: var(--mixin-z-QMek_4P3N3_border-left-width)
    var(--mixin-z-QMek_4P3N3_border-left-style)
    var(--mixin-z-QMek_4P3N3_border-left-color);
}

:where(.root_reset) blockquote:where(.blockquote),
blockquote:where(.root_reset.blockquote),
:where(.root_reset .__wab_expr_html_text) blockquote,
:where(.root_reset_tags) blockquote,
blockquote:where(.root_reset_tags) {
  color: var(--mixin-jfSm_CbVfXLe_color);
  padding-left: var(--mixin-jfSm_CbVfXLe_padding-left);
  border-left: var(--mixin-jfSm_CbVfXLe_border-left-width)
    var(--mixin-jfSm_CbVfXLe_border-left-style)
    var(--mixin-jfSm_CbVfXLe_border-left-color);
}

:where(.root_reset) pre:where(.pre),
pre:where(.root_reset.pre),
:where(.root_reset .__wab_expr_html_text) pre,
:where(.root_reset_tags) pre,
pre:where(.root_reset_tags) {
  background: #f8f8f8;
  font-family: var(--mixin-xpw-de-WxrBX_font-family);
  border-radius: var(--mixin-xpw-de-WxrBX_border-top-left-radius)
    var(--mixin-xpw-de-WxrBX_border-top-right-radius)
    var(--mixin-xpw-de-WxrBX_border-bottom-right-radius)
    var(--mixin-xpw-de-WxrBX_border-bottom-left-radius);
  padding: var(--mixin-xpw-de-WxrBX_padding-top)
    var(--mixin-xpw-de-WxrBX_padding-right)
    var(--mixin-xpw-de-WxrBX_padding-bottom)
    var(--mixin-xpw-de-WxrBX_padding-left);
  border-top: var(--mixin-xpw-de-WxrBX_border-top-width)
    var(--mixin-xpw-de-WxrBX_border-top-style)
    var(--mixin-xpw-de-WxrBX_border-top-color);
  border-right: var(--mixin-xpw-de-WxrBX_border-right-width)
    var(--mixin-xpw-de-WxrBX_border-right-style)
    var(--mixin-xpw-de-WxrBX_border-right-color);
  border-bottom: var(--mixin-xpw-de-WxrBX_border-bottom-width)
    var(--mixin-xpw-de-WxrBX_border-bottom-style)
    var(--mixin-xpw-de-WxrBX_border-bottom-color);
  border-left: var(--mixin-xpw-de-WxrBX_border-left-width)
    var(--mixin-xpw-de-WxrBX_border-left-style)
    var(--mixin-xpw-de-WxrBX_border-left-color);
}

:where(.root_reset) ul:where(.ul),
ul:where(.root_reset.ul),
:where(.root_reset .__wab_expr_html_text) ul,
:where(.root_reset_tags) ul,
ul:where(.root_reset_tags) {
  display: var(--mixin-RkPKeIt6j9ag_display);
  flex-direction: var(--mixin-RkPKeIt6j9ag_flex-direction);
  align-items: var(--mixin-RkPKeIt6j9ag_align-items);
  justify-content: var(--mixin-RkPKeIt6j9ag_justify-content);
  list-style-position: var(--mixin-RkPKeIt6j9ag_list-style-position);
  padding-left: var(--mixin-RkPKeIt6j9ag_padding-left);
  position: var(--mixin-RkPKeIt6j9ag_position);
  list-style-type: var(--mixin-RkPKeIt6j9ag_list-style-type);
  flex-column-gap: var(--mixin-RkPKeIt6j9ag_flex-column-gap);
}

:where(.root_reset) ol:where(.ol),
ol:where(.root_reset.ol),
:where(.root_reset .__wab_expr_html_text) ol,
:where(.root_reset_tags) ol,
ol:where(.root_reset_tags) {
  display: var(--mixin-fx6ahvT-mZsp_display);
  flex-direction: var(--mixin-fx6ahvT-mZsp_flex-direction);
  align-items: var(--mixin-fx6ahvT-mZsp_align-items);
  justify-content: var(--mixin-fx6ahvT-mZsp_justify-content);
  list-style-position: var(--mixin-fx6ahvT-mZsp_list-style-position);
  padding-left: var(--mixin-fx6ahvT-mZsp_padding-left);
  position: var(--mixin-fx6ahvT-mZsp_position);
  list-style-type: var(--mixin-fx6ahvT-mZsp_list-style-type);
  flex-column-gap: var(--mixin-fx6ahvT-mZsp_flex-column-gap);
}

:where(.root_reset) h5:where(.h5),
h5:where(.root_reset.h5),
:where(.root_reset .__wab_expr_html_text) h5,
:where(.root_reset_tags) h5,
h5:where(.root_reset_tags) {
  color: var(--mixin-BW-TgHwyotJG_color);
  font-size: var(--mixin-BW-TgHwyotJG_font-size);
  font-weight: var(--mixin-BW-TgHwyotJG_font-weight);
  line-height: var(--mixin-BW-TgHwyotJG_line-height);
}

:where(.root_reset) h6:where(.h6),
h6:where(.root_reset.h6),
:where(.root_reset .__wab_expr_html_text) h6,
:where(.root_reset_tags) h6,
h6:where(.root_reset_tags) {
  color: var(--mixin-700dy2VOU23X_color);
  font-size: var(--mixin-700dy2VOU23X_font-size);
  font-weight: var(--mixin-700dy2VOU23X_font-weight);
  line-height: var(--mixin-700dy2VOU23X_line-height);
}

:where(.root_reset) a:where(.a):hover,
a:where(.root_reset.a):hover,
:where(.root_reset .__wab_expr_html_text) a:hover,
:where(.root_reset_tags) a:hover,
a:where(.root_reset_tags):hover {
  color: var(--mixin-WvZxv6JRC0m7_color);
}

:where(.root_reset) li:where(.li),
li:where(.root_reset.li),
:where(.root_reset .__wab_expr_html_text) li,
:where(.root_reset_tags) li,
li:where(.root_reset_tags) {
}

:where(.root_reset) p:where(.p),
p:where(.root_reset.p),
:where(.root_reset .__wab_expr_html_text) p,
:where(.root_reset_tags) p,
p:where(.root_reset_tags) {
}
