@import url("https://fonts.googleapis.com/css2?family=Inconsolata%3Aital%2Cwght%400%2C400%3B0%2C500%3B0%2C600%3B0%2C700&display=swap");

.plasmic_tokens {
  --token-JDvyxAtm9ONK: #3861fb;
  --plasmic-token-primary: var(--token-JDvyxAtm9ONK);
  --token-8itld8j2DCdr: #2b2f33;
  --plasmic-token-dark: var(--token-8itld8j2DCdr);
  --token-N7E-iBLBGvbe: #3f4079;
  --plasmic-token-brand: var(--token-N7E-iBLBGvbe);
  --token-n7oRIobFxMYD: #2b4dcc;
  --plasmic-token-primary-dark: var(--token-n7oRIobFxMYD);
  --token-BU1JCAY6hntB: #f1f5f9;
  --plasmic-token-slate-100: var(--token-BU1JCAY6hntB);
  --token-Y3HOiwZmAcAF: #e2e8f0;
  --plasmic-token-slate-200: var(--token-Y3HOiwZmAcAF);
  --token-fhaz6q6bl-fW: 0.25rem;
  --plasmic-token-1: var(--token-fhaz6q6bl-fW);
  --token-_c276Gs_1FIE: 0.5rem;
  --plasmic-token-2: var(--token-_c276Gs_1FIE);
  --token-vMUQwr5Jto1d: 0.75rem;
  --plasmic-token-3: var(--token-vMUQwr5Jto1d);
  --token-Fv8-L_kN-2Ma: 1rem;
  --plasmic-token-4: var(--token-Fv8-L_kN-2Ma);
  --token-W6cMLA0AZVBO: 1.25rem;
  --plasmic-token-5: var(--token-W6cMLA0AZVBO);
  --token-tM2Vh4zTir7U: 1rem;
  --plasmic-token-base: var(--token-tM2Vh4zTir7U);
  --token-RxWJli6xyBzp: 1.125rem;
  --plasmic-token-large: var(--token-RxWJli6xyBzp);
  --token-6NbVMeD6zQwn: 0.875rem;
  --plasmic-token-small: var(--token-6NbVMeD6zQwn);
  --token-y5gXq2Mgh7sV: 1.25rem;
  --plasmic-token-x-large: var(--token-y5gXq2Mgh7sV);
  --token-VrIY9r5RDQZ_: 0.75rem;
  --plasmic-token-x-small: var(--token-VrIY9r5RDQZ_);
  --token-u3OudfMChOo3: #2b2f33;
  --plasmic-token-base-text: var(--token-u3OudfMChOo3);
  --token-VeLONbiJQakl: #cbd5e1;
  --plasmic-token-slate-300: var(--token-VeLONbiJQakl);
  --token-zGjeYJZOhQzx: #94a3b8;
  --plasmic-token-slate-400: var(--token-zGjeYJZOhQzx);
  --token-sMH6_tUwTYlv: #64748b;
  --plasmic-token-slate-500: var(--token-sMH6_tUwTYlv);
  --token-rjAIDXsTjJqJ: #475569;
  --plasmic-token-slate-600: var(--token-rjAIDXsTjJqJ);
  --token-h60EUZH0cVA6: #334155;
  --plasmic-token-slate-700: var(--token-h60EUZH0cVA6);
  --token-6sli1sYB-Ose: #1e293b;
  --plasmic-token-slate-800: var(--token-6sli1sYB-Ose);
  --token-LPwJqXnrei6F: #0f172a;
  --plasmic-token-slate-900: var(--token-LPwJqXnrei6F);
  --token-1jTXKEDkeRHC: #ef4444;
  --plasmic-token-red-500: var(--token-1jTXKEDkeRHC);
  --token-lw4xv_KKpd4e: #22c55e;
  --plasmic-token-green-500: var(--token-lw4xv_KKpd4e);
  --token-It8BufY6ejOY: #f8fafc;
  --plasmic-token-slate-50: var(--token-It8BufY6ejOY);
  --token-QcxRWQfhgyJI: 2.5rem;
  --plasmic-token-10: var(--token-QcxRWQfhgyJI);
  --token-TDHofVgu3_mN: 2.25rem;
  --plasmic-token-9: var(--token-TDHofVgu3_mN);
  --token-BCWljTOyDNmw: 2rem;
  --plasmic-token-8: var(--token-BCWljTOyDNmw);
  --token-m74yTzJEHMEw: 1.75rem;
  --plasmic-token-7: var(--token-m74yTzJEHMEw);
  --token-UIMkdd_bvvx_: 1.5rem;
  --plasmic-token-6: var(--token-UIMkdd_bvvx_);
  --token-kpM4b4mG4f2d: #16a34a;
  --plasmic-token-green-600: var(--token-kpM4b4mG4f2d);
}

.plasmic_tokens {
  --plsmc-standard-width: 800px;
  --plsmc-wide-width: 1280px;
  --plsmc-viewport-gap: 16px;
  --plsmc-wide-chunk: calc(
    ((var(--plsmc-wide-width) - var(--plsmc-standard-width)) / 2) -
      var(--plsmc-viewport-gap)
  );
}

.plasmic_default_styles {
  --mixin-aIBG0l1RZ9PA-h9Dbk_font-size: var(--token-tM2Vh4zTir7U);
  --mixin-aIBG0l1RZ9PA-h9Dbk_font-weight: 400;
  --mixin-aIBG0l1RZ9PA-h9Dbk_font-style: normal;
  --mixin-aIBG0l1RZ9PA-h9Dbk_color: var(--token-8itld8j2DCdr);
  --mixin-aIBG0l1RZ9PA-h9Dbk_text-align: right;
  --mixin-aIBG0l1RZ9PA-h9Dbk_text-transform: none;
  --mixin-aIBG0l1RZ9PA-h9Dbk_line-height: 1.5;
  --mixin-aIBG0l1RZ9PA-h9Dbk_letter-spacing: normal;
  --mixin-aIBG0l1RZ9PA-h9Dbk_white-space: pre-wrap;
  --mixin-aIBG0l1RZ9PA-h9Dbk_user-select: text;
  --mixin-aIBG0l1RZ9PA-h9Dbk_text-decoration-line: none;
  --mixin-aIBG0l1RZ9PA-h9Dbk_text-overflow: clip;
  --mixin-OsmSvHpbwoPT-h9Dbk_color: #000000;
  --mixin-OsmSvHpbwoPT-h9Dbk_font-weight: 700;
  --mixin-OsmSvHpbwoPT-h9Dbk_font-size: 64px;
  --mixin-OsmSvHpbwoPT-h9Dbk_line-height: 1;
  --mixin-OsmSvHpbwoPT-h9Dbk_letter-spacing: -1px;
  --mixin-OsmSvHpbwoPT-h9Dbk_white-space: pre-wrap;
  --mixin-1jilmQk-E704-h9Dbk_color: #000000;
  --mixin-1jilmQk-E704-h9Dbk_font-size: 48px;
  --mixin-1jilmQk-E704-h9Dbk_font-weight: 700;
  --mixin-1jilmQk-E704-h9Dbk_letter-spacing: -0.5px;
  --mixin-1jilmQk-E704-h9Dbk_line-height: 1.1;
  --mixin-1jilmQk-E704-h9Dbk_white-space: pre-wrap;
  --mixin-8ly_y18a7WkV-h9Dbk_color: #0070f3;
  --mixin-8ly_y18a7WkV-h9Dbk_white-space: pre-wrap;
  --mixin-urR6IdVU_-ic-h9Dbk_color: #000000;
  --mixin-urR6IdVU_-ic-h9Dbk_font-size: 32px;
  --mixin-urR6IdVU_-ic-h9Dbk_font-weight: 600;
  --mixin-urR6IdVU_-ic-h9Dbk_line-height: 1.2;
  --mixin-urR6IdVU_-ic-h9Dbk_white-space: pre-wrap;
  --mixin-B161-R8itkhb-h9Dbk_color: #000000;
  --mixin-B161-R8itkhb-h9Dbk_font-size: 24px;
  --mixin-B161-R8itkhb-h9Dbk_font-weight: 600;
  --mixin-B161-R8itkhb-h9Dbk_line-height: 1.3;
  --mixin-B161-R8itkhb-h9Dbk_white-space: pre-wrap;
  --mixin-iTVMJpwJpOmd-h9Dbk_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-color: #dddddd;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-style: solid;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-width: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-left-color: #dddddd;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-left-style: solid;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-left-width: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-right-color: #dddddd;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-right-style: solid;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-right-width: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-top-color: #dddddd;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-top-style: solid;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-top-width: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-left-radius: 3px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-right-radius: 3px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-top-left-radius: 3px;
  --mixin-iTVMJpwJpOmd-h9Dbk_border-top-right-radius: 3px;
  --mixin-iTVMJpwJpOmd-h9Dbk_font-family: "Inconsolata";
  --mixin-iTVMJpwJpOmd-h9Dbk_padding-bottom: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_padding-left: 4px;
  --mixin-iTVMJpwJpOmd-h9Dbk_padding-right: 4px;
  --mixin-iTVMJpwJpOmd-h9Dbk_padding-top: 1px;
  --mixin-iTVMJpwJpOmd-h9Dbk_white-space: pre-wrap;
  --mixin-0FVvSZLFddMH-h9Dbk_border-left-color: #dddddd;
  --mixin-0FVvSZLFddMH-h9Dbk_border-left-style: solid;
  --mixin-0FVvSZLFddMH-h9Dbk_border-left-width: 3px;
  --mixin-0FVvSZLFddMH-h9Dbk_color: #888888;
  --mixin-0FVvSZLFddMH-h9Dbk_padding-left: 10px;
  --mixin-0FVvSZLFddMH-h9Dbk_white-space: pre-wrap;
  --mixin-SRZZdEPNowv2-h9Dbk_background: linear-gradient(#f8f8f8, #f8f8f8);
  --mixin-SRZZdEPNowv2-h9Dbk_border-bottom-color: #dddddd;
  --mixin-SRZZdEPNowv2-h9Dbk_border-bottom-style: solid;
  --mixin-SRZZdEPNowv2-h9Dbk_border-bottom-width: 1px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-left-color: #dddddd;
  --mixin-SRZZdEPNowv2-h9Dbk_border-left-style: solid;
  --mixin-SRZZdEPNowv2-h9Dbk_border-left-width: 1px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-right-color: #dddddd;
  --mixin-SRZZdEPNowv2-h9Dbk_border-right-style: solid;
  --mixin-SRZZdEPNowv2-h9Dbk_border-right-width: 1px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-top-color: #dddddd;
  --mixin-SRZZdEPNowv2-h9Dbk_border-top-style: solid;
  --mixin-SRZZdEPNowv2-h9Dbk_border-top-width: 1px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-bottom-left-radius: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-bottom-right-radius: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-top-left-radius: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_border-top-right-radius: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_font-family: "Inconsolata";
  --mixin-SRZZdEPNowv2-h9Dbk_padding-bottom: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_padding-left: 6px;
  --mixin-SRZZdEPNowv2-h9Dbk_padding-right: 6px;
  --mixin-SRZZdEPNowv2-h9Dbk_padding-top: 3px;
  --mixin-SRZZdEPNowv2-h9Dbk_white-space: pre-wrap;
  --mixin-TiAtu9HyDGK_-h9Dbk_display: flex;
  --mixin-TiAtu9HyDGK_-h9Dbk_flex-direction: column;
  --mixin-TiAtu9HyDGK_-h9Dbk_align-items: stretch;
  --mixin-TiAtu9HyDGK_-h9Dbk_justify-content: flex-start;
  --mixin-TiAtu9HyDGK_-h9Dbk_list-style-position: outside;
  --mixin-TiAtu9HyDGK_-h9Dbk_padding-left: 40px;
  --mixin-TiAtu9HyDGK_-h9Dbk_position: relative;
  --mixin-TiAtu9HyDGK_-h9Dbk_list-style-type: disc;
  --mixin-TiAtu9HyDGK_-h9Dbk_white-space: pre-wrap;
  --mixin-3KdbzamYzTn_-h9Dbk_display: flex;
  --mixin-3KdbzamYzTn_-h9Dbk_flex-direction: column;
  --mixin-3KdbzamYzTn_-h9Dbk_align-items: stretch;
  --mixin-3KdbzamYzTn_-h9Dbk_justify-content: flex-start;
  --mixin-3KdbzamYzTn_-h9Dbk_list-style-position: outside;
  --mixin-3KdbzamYzTn_-h9Dbk_padding-left: 40px;
  --mixin-3KdbzamYzTn_-h9Dbk_position: relative;
  --mixin-3KdbzamYzTn_-h9Dbk_list-style-type: decimal;
  --mixin-3KdbzamYzTn_-h9Dbk_white-space: pre-wrap;
  --mixin-H2vjdoWBJuLO-h9Dbk_color: #000000;
  --mixin-H2vjdoWBJuLO-h9Dbk_font-size: 20px;
  --mixin-H2vjdoWBJuLO-h9Dbk_font-weight: 600;
  --mixin-H2vjdoWBJuLO-h9Dbk_line-height: 1.5;
  --mixin-H2vjdoWBJuLO-h9Dbk_white-space: pre-wrap;
  --mixin-2PM7uZJNG3wz-h9Dbk_color: #000000;
  --mixin-2PM7uZJNG3wz-h9Dbk_font-size: 16px;
  --mixin-2PM7uZJNG3wz-h9Dbk_font-weight: 600;
  --mixin-2PM7uZJNG3wz-h9Dbk_line-height: 1.5;
  --mixin-2PM7uZJNG3wz-h9Dbk_white-space: pre-wrap;
  --mixin-n02NJlJgHt0q-h9Dbk_color: #3291ff;
  --mixin-n02NJlJgHt0q-h9Dbk_white-space: pre-wrap;
  --mixin-MdFZtlz13Hu5-h9Dbk_white-space: pre-wrap;
  --mixin-K_c0T9Gqixac-h9Dbk_white-space: pre-wrap;
}

:where(.all) {
  display: block;
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  position: relative;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  margin: 0;
  border-width: 0px;
}
:where(.__wab_expr_html_text *) {
  white-space: inherit;
  grid-row: auto;
  grid-column: auto;
  background: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: none;
  box-sizing: border-box;
  text-decoration-line: none;
  margin: 0;
  border-width: 0px;
}

:where(.img) {
  display: inline-block;
}
:where(.__wab_expr_html_text img) {
  white-space: inherit;
}

:where(.li) {
  display: list-item;
}
:where(.__wab_expr_html_text li) {
  white-space: inherit;
}

:where(.span) {
  display: inline;
  position: static;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.__wab_expr_html_text span) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}

:where(.input) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text input) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: linear-gradient(#ffffff, #ffffff);
  padding: 2px;
  border: 1px solid lightgray;
}

:where(.textarea) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text textarea) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  padding: 2px;
  border: 1px solid lightgray;
}

:where(.button) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  align-items: flex-start;
  text-align: center;
  padding: 2px 6px;
  border: 1px solid lightgray;
}
:where(.__wab_expr_html_text button) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
  background-image: none;
  align-items: flex-start;
  text-align: center;
  padding: 2px 6px;
  border: 1px solid lightgray;
}

:where(.code) {
  font-family: inherit;
  line-height: inherit;
}
:where(.__wab_expr_html_text code) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
}

:where(.pre) {
  font-family: inherit;
  line-height: inherit;
}
:where(.__wab_expr_html_text pre) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
}

:where(.p) {
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}
:where(.__wab_expr_html_text p) {
  white-space: inherit;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-transform: inherit;
}

:where(.h1) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h1) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h2) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h2) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h3) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h3) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h4) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h4) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h5) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h5) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.h6) {
  font-size: inherit;
  font-weight: inherit;
}
:where(.__wab_expr_html_text h6) {
  white-space: inherit;
  font-size: inherit;
  font-weight: inherit;
}

:where(.address) {
  font-style: inherit;
}
:where(.__wab_expr_html_text address) {
  white-space: inherit;
  font-style: inherit;
}

:where(.a) {
  color: inherit;
}
:where(.__wab_expr_html_text a) {
  white-space: inherit;
  color: inherit;
}

:where(.ol) {
  list-style-type: none;
  padding: 0;
}
:where(.__wab_expr_html_text ol) {
  white-space: inherit;
  list-style-type: none;
  padding: 0;
}

:where(.ul) {
  list-style-type: none;
  padding: 0;
}
:where(.__wab_expr_html_text ul) {
  white-space: inherit;
  list-style-type: none;
  padding: 0;
}

:where(.select) {
  padding: 2px 6px;
}
:where(.__wab_expr_html_text select) {
  white-space: inherit;
  padding: 2px 6px;
}

.plasmic_default__component_wrapper {
  display: grid;
}
.plasmic_default__inline {
  display: inline;
}
.plasmic_page_wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: stretch;
  align-self: start;
}
.plasmic_page_wrapper > * {
  height: auto !important;
}
.__wab_expr_html_text {
  white-space: normal;
}
:where(.root_reset) {
  font-size: var(--mixin-aIBG0l1RZ9PA-h9Dbk_font-size);
  font-weight: var(--mixin-aIBG0l1RZ9PA-h9Dbk_font-weight);
  font-style: var(--mixin-aIBG0l1RZ9PA-h9Dbk_font-style);
  color: var(--mixin-aIBG0l1RZ9PA-h9Dbk_color);
  text-align: var(--mixin-aIBG0l1RZ9PA-h9Dbk_text-align);
  text-transform: var(--mixin-aIBG0l1RZ9PA-h9Dbk_text-transform);
  line-height: var(--mixin-aIBG0l1RZ9PA-h9Dbk_line-height);
  letter-spacing: var(--mixin-aIBG0l1RZ9PA-h9Dbk_letter-spacing);
  white-space: var(--mixin-aIBG0l1RZ9PA-h9Dbk_white-space);
}

:where(.root_reset) h1:where(.h1),
h1:where(.root_reset.h1),
:where(.root_reset .__wab_expr_html_text) h1,
:where(.root_reset_tags) h1,
h1:where(.root_reset_tags) {
  color: var(--mixin-OsmSvHpbwoPT-h9Dbk_color);
  font-weight: var(--mixin-OsmSvHpbwoPT-h9Dbk_font-weight);
  font-size: var(--mixin-OsmSvHpbwoPT-h9Dbk_font-size);
  line-height: var(--mixin-OsmSvHpbwoPT-h9Dbk_line-height);
  letter-spacing: var(--mixin-OsmSvHpbwoPT-h9Dbk_letter-spacing);
}

:where(.root_reset) h2:where(.h2),
h2:where(.root_reset.h2),
:where(.root_reset .__wab_expr_html_text) h2,
:where(.root_reset_tags) h2,
h2:where(.root_reset_tags) {
  color: var(--mixin-1jilmQk-E704-h9Dbk_color);
  font-size: var(--mixin-1jilmQk-E704-h9Dbk_font-size);
  font-weight: var(--mixin-1jilmQk-E704-h9Dbk_font-weight);
  letter-spacing: var(--mixin-1jilmQk-E704-h9Dbk_letter-spacing);
  line-height: var(--mixin-1jilmQk-E704-h9Dbk_line-height);
}

:where(.root_reset) a:where(.a),
a:where(.root_reset.a),
:where(.root_reset .__wab_expr_html_text) a,
:where(.root_reset_tags) a,
a:where(.root_reset_tags) {
  color: var(--mixin-8ly_y18a7WkV-h9Dbk_color);
}

:where(.root_reset) h3:where(.h3),
h3:where(.root_reset.h3),
:where(.root_reset .__wab_expr_html_text) h3,
:where(.root_reset_tags) h3,
h3:where(.root_reset_tags) {
  color: var(--mixin-urR6IdVU_-ic-h9Dbk_color);
  font-size: var(--mixin-urR6IdVU_-ic-h9Dbk_font-size);
  font-weight: var(--mixin-urR6IdVU_-ic-h9Dbk_font-weight);
  line-height: var(--mixin-urR6IdVU_-ic-h9Dbk_line-height);
}

:where(.root_reset) h4:where(.h4),
h4:where(.root_reset.h4),
:where(.root_reset .__wab_expr_html_text) h4,
:where(.root_reset_tags) h4,
h4:where(.root_reset_tags) {
  color: var(--mixin-B161-R8itkhb-h9Dbk_color);
  font-size: var(--mixin-B161-R8itkhb-h9Dbk_font-size);
  font-weight: var(--mixin-B161-R8itkhb-h9Dbk_font-weight);
  line-height: var(--mixin-B161-R8itkhb-h9Dbk_line-height);
}

:where(.root_reset) code:where(.code),
code:where(.root_reset.code),
:where(.root_reset .__wab_expr_html_text) code,
:where(.root_reset_tags) code,
code:where(.root_reset_tags) {
  background: #f8f8f8;
  font-family: var(--mixin-iTVMJpwJpOmd-h9Dbk_font-family);
  border-radius: var(--mixin-iTVMJpwJpOmd-h9Dbk_border-top-left-radius)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-top-right-radius)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-right-radius)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-left-radius);
  padding: var(--mixin-iTVMJpwJpOmd-h9Dbk_padding-top)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_padding-right)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_padding-bottom)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_padding-left);
  border-top: var(--mixin-iTVMJpwJpOmd-h9Dbk_border-top-width)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-top-style)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-top-color);
  border-right: var(--mixin-iTVMJpwJpOmd-h9Dbk_border-right-width)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-right-style)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-right-color);
  border-bottom: var(--mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-width)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-style)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-bottom-color);
  border-left: var(--mixin-iTVMJpwJpOmd-h9Dbk_border-left-width)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-left-style)
    var(--mixin-iTVMJpwJpOmd-h9Dbk_border-left-color);
}

:where(.root_reset) blockquote:where(.blockquote),
blockquote:where(.root_reset.blockquote),
:where(.root_reset .__wab_expr_html_text) blockquote,
:where(.root_reset_tags) blockquote,
blockquote:where(.root_reset_tags) {
  color: var(--mixin-0FVvSZLFddMH-h9Dbk_color);
  padding-left: var(--mixin-0FVvSZLFddMH-h9Dbk_padding-left);
  border-left: var(--mixin-0FVvSZLFddMH-h9Dbk_border-left-width)
    var(--mixin-0FVvSZLFddMH-h9Dbk_border-left-style)
    var(--mixin-0FVvSZLFddMH-h9Dbk_border-left-color);
}

:where(.root_reset) pre:where(.pre),
pre:where(.root_reset.pre),
:where(.root_reset .__wab_expr_html_text) pre,
:where(.root_reset_tags) pre,
pre:where(.root_reset_tags) {
  background: #f8f8f8;
  font-family: var(--mixin-SRZZdEPNowv2-h9Dbk_font-family);
  border-radius: var(--mixin-SRZZdEPNowv2-h9Dbk_border-top-left-radius)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-top-right-radius)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-bottom-right-radius)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-bottom-left-radius);
  padding: var(--mixin-SRZZdEPNowv2-h9Dbk_padding-top)
    var(--mixin-SRZZdEPNowv2-h9Dbk_padding-right)
    var(--mixin-SRZZdEPNowv2-h9Dbk_padding-bottom)
    var(--mixin-SRZZdEPNowv2-h9Dbk_padding-left);
  border-top: var(--mixin-SRZZdEPNowv2-h9Dbk_border-top-width)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-top-style)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-top-color);
  border-right: var(--mixin-SRZZdEPNowv2-h9Dbk_border-right-width)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-right-style)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-right-color);
  border-bottom: var(--mixin-SRZZdEPNowv2-h9Dbk_border-bottom-width)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-bottom-style)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-bottom-color);
  border-left: var(--mixin-SRZZdEPNowv2-h9Dbk_border-left-width)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-left-style)
    var(--mixin-SRZZdEPNowv2-h9Dbk_border-left-color);
}

:where(.root_reset) ul:where(.ul),
ul:where(.root_reset.ul),
:where(.root_reset .__wab_expr_html_text) ul,
:where(.root_reset_tags) ul,
ul:where(.root_reset_tags) {
  display: var(--mixin-TiAtu9HyDGK_-h9Dbk_display);
  flex-direction: var(--mixin-TiAtu9HyDGK_-h9Dbk_flex-direction);
  align-items: var(--mixin-TiAtu9HyDGK_-h9Dbk_align-items);
  justify-content: var(--mixin-TiAtu9HyDGK_-h9Dbk_justify-content);
  list-style-position: var(--mixin-TiAtu9HyDGK_-h9Dbk_list-style-position);
  padding-left: var(--mixin-TiAtu9HyDGK_-h9Dbk_padding-left);
  position: var(--mixin-TiAtu9HyDGK_-h9Dbk_position);
  list-style-type: var(--mixin-TiAtu9HyDGK_-h9Dbk_list-style-type);
  flex-column-gap: var(--mixin-TiAtu9HyDGK_-h9Dbk_flex-column-gap);
}

:where(.root_reset) ol:where(.ol),
ol:where(.root_reset.ol),
:where(.root_reset .__wab_expr_html_text) ol,
:where(.root_reset_tags) ol,
ol:where(.root_reset_tags) {
  display: var(--mixin-3KdbzamYzTn_-h9Dbk_display);
  flex-direction: var(--mixin-3KdbzamYzTn_-h9Dbk_flex-direction);
  align-items: var(--mixin-3KdbzamYzTn_-h9Dbk_align-items);
  justify-content: var(--mixin-3KdbzamYzTn_-h9Dbk_justify-content);
  list-style-position: var(--mixin-3KdbzamYzTn_-h9Dbk_list-style-position);
  padding-left: var(--mixin-3KdbzamYzTn_-h9Dbk_padding-left);
  position: var(--mixin-3KdbzamYzTn_-h9Dbk_position);
  list-style-type: var(--mixin-3KdbzamYzTn_-h9Dbk_list-style-type);
  flex-column-gap: var(--mixin-3KdbzamYzTn_-h9Dbk_flex-column-gap);
}

:where(.root_reset) h5:where(.h5),
h5:where(.root_reset.h5),
:where(.root_reset .__wab_expr_html_text) h5,
:where(.root_reset_tags) h5,
h5:where(.root_reset_tags) {
  color: var(--mixin-H2vjdoWBJuLO-h9Dbk_color);
  font-size: var(--mixin-H2vjdoWBJuLO-h9Dbk_font-size);
  font-weight: var(--mixin-H2vjdoWBJuLO-h9Dbk_font-weight);
  line-height: var(--mixin-H2vjdoWBJuLO-h9Dbk_line-height);
}

:where(.root_reset) h6:where(.h6),
h6:where(.root_reset.h6),
:where(.root_reset .__wab_expr_html_text) h6,
:where(.root_reset_tags) h6,
h6:where(.root_reset_tags) {
  color: var(--mixin-2PM7uZJNG3wz-h9Dbk_color);
  font-size: var(--mixin-2PM7uZJNG3wz-h9Dbk_font-size);
  font-weight: var(--mixin-2PM7uZJNG3wz-h9Dbk_font-weight);
  line-height: var(--mixin-2PM7uZJNG3wz-h9Dbk_line-height);
}

:where(.root_reset) a:where(.a):hover,
a:where(.root_reset.a):hover,
:where(.root_reset .__wab_expr_html_text) a:hover,
:where(.root_reset_tags) a:hover,
a:where(.root_reset_tags):hover {
  color: var(--mixin-n02NJlJgHt0q-h9Dbk_color);
}

:where(.root_reset) li:where(.li),
li:where(.root_reset.li),
:where(.root_reset .__wab_expr_html_text) li,
:where(.root_reset_tags) li,
li:where(.root_reset_tags) {
}

:where(.root_reset) p:where(.p),
p:where(.root_reset.p),
:where(.root_reset .__wab_expr_html_text) p,
:where(.root_reset_tags) p,
p:where(.root_reset_tags) {
}
