{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/pro-components": "^2.6.4",
    "@growthbook/growthbook-react": "^1.0.0",
    "@plasmicapp/cli": "^0.1.331",
    "@plasmicapp/host": "^1.0.196",
    "@plasmicapp/react-web": "^0.2.337",
    "@plasmicpkgs/antd5": "^0.0.244",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.223",
    "@plasmicpkgs/plasmic-embed-css": "^0.1.188",
    "@plasmicpkgs/plasmic-query": "^0.0.221",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.192",
    "@plasmicpkgs/radix-ui": "^0.0.59",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "jalali-moment": "^3.3.11",
    "lucide-react": "^0.399.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-multi-date-picker": "^4.5.2",
    "react-timeit": "^1.2.12",
    "recharts": "^2.12.7",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
